# AudioResamplerate

[audio]
channels = 1;
input_sample_rate = 16000;
output_sample_rate = 16000;

[path]
input = ./audio/ring.wav;
output = ./audio/result.wav;

[type]
input = wav;
output = WAV;

# left blank lines in the last line
