# AudioResamplerate

[audio]
channels = 1;
input_sample_rate = 16000;
output_sample_rate = 48000;

[path]
input = ./audio/S16bit-LE-16kHz-Mono.pcm;
output = ./audio/out.pcm;

[type]
input = wav;
output = null;

# left blank lines in the last line
