# resamplerate config

[audio]
channels = 1;
in_samrate = 16000;
out_samrate = 48000;

[other]
input_file = ./audio/S16bit-LE-16kHz-Mono.pcm;
output_file = ./audio/out.pcm;

# left blank lines in the last line
